# Banked-BiS

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/bankbis/: BankBisConfig.java  BankBisPlugin.java  RecommendationService.java
src/main/java/com/bankbis/bank/: OwnedItemsChanged.java  OwnedItemsService.java
src/main/java/com/bankbis/content/: ContentPreset.java  MonsterSearchIndex.java  PresetCategory.java  RaidScaling.java  RaidType.java  SlayerTaskMatcher.java  Target.java
src/main/java/com/bankbis/data/: EquipmentJson.java  MonsterJson.java  NpcStats.java  PluginData.java  WikiDataMapper.java  WikiDataService.java
src/main/java/com/bankbis/optimizer/: CombatClass.java  Loadout.java  LoadoutOptimizer.java  OptimizeRequest.java  PotionBoost.java  PrayerAssumption.java  PrayerUnlocks.java  SpellSelector.java
src/main/java/com/bankbis/party/: OwnedItemsUpdate.java  PartyItemsService.java
src/main/java/com/bankbis/ui/: BankBisPanel.java  BankFilterService.java  BankHighlightOverlay.java  BankHighlightState.java  EquipmentGridPanel.java  InventorySetupExport.java  TargetPickerState.java
src/test/java/com/bankbis/: BankBisPluginTest.java  RecommendationServiceTest.java
src/test/java/com/bankbis/bank/: OwnedItemsServiceTest.java
src/test/java/com/bankbis/content/: ContentPresetTest.java  MonsterSearchIndexTest.java  RaidScalingTest.java  RealBankPresetSweep.java  SlayerTaskMatcherTest.java
src/test/java/com/bankbis/data/: DamageReductionTest.java  ElementalWeaknessTest.java  EngineEndToEndTest.java  SpecialItemVariantAuditTest.java  WikiDataMapperTest.java  WikiDataServiceTest.java
src/test/java/com/bankbis/e2e/: OptimizerEndToEndTest.java
src/test/java/com/bankbis/optimizer/: LoadoutOptimizerTest.java  LoadoutPrintTest.java  PotionBoostTest.java  PrayerAssumptionTest.java  SpellSelectorTest.java
src/test/java/com/bankbis/parity/: CalcParityDriverTest.java
src/test/java/com/bankbis/party/: PartyItemsServiceTest.java
tools/calc-parity/: .gitignore  README.md  diff.mjs  generate-cases.mjs  package.json  pin.txt  run.mjs  wiki-driver.test.ts
(+50 files in other folders)
